{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21080\viewh14280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Big O Times\
\
createDataSet O(n)\
destroyDataSet O(n)\
searchID O(1)\
insertion O(1)\
deletion O(1)\
\
In this application the major difference I made was to implement a 1 to 1 hash function.\
createDataSet simply calls the insert function 1000 times.\
destroyDataSet is O(n) as it individually deletes all values in the array and keeps track with the count. If there is no need for a count, the big O could be O(1).\
searchID is O(1) because of the hash function.\
deletion is O(1) also because of the hash function.\
\
Again, I made a fair amount of assumptions that made the project potentially more complicated than need be. I am not in a lab section, so I could not easily get clarification. Professor Liu told me to come in to a lab section to check with the TA's and then resubmit. She also said that I wouldn't be marked with the late penalty. Feel free to email me or her if you need verification. jsindelar@scu.edu\
\
Thank you for grading this, let me know if I am wildly out of scope. : )}